[Spot Web]
; Make sure _ENV is populated to use it in spotweb database settings
variables_order = "EGPCS"

user = abc
group = abc
listen = /run/php/php7.1-fpm.nextcloud.sock
listen.owner = abc
listen.group = abc

listen = /run/php7-fpm-spotweb.sock
date.timezone = America/Edmonton

pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.max_requests = 400

opcache.enable=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.validate_timestamps=0
